{
    "name": "pluginboilerplatevendor/pluginboilerplate",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "Pluginboilerplatevendor\\Pluginboilerplate\\": "src/"
        }
    },
    "require": {}
}
